{
  "name": "assignment-4",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "concurrently \"npm run start:backend\" \"npm run start:frontend\"",
    "start:backend": "node backend/app.js",
    "start:frontend": "ng serve --proxy-config src/proxy.config.json"
  }
  ,
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.9",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.3.1",
    "multer": "*",
    "bcrypt": "*",
    "bcryptjs": "*",
    "concurrently": "*"
  }
}
